# 7dtd-gyrocopter-ui

./: .gitignore  AttitudeIndicator.cs  AttitudeIndicator.csproj  AttitudeIndicator.sln  README.md
Mod/AttitudeIndicator/: ModInfo.xml  config.xml
tools/: inspect.ps1
